# API Keys
'''
GROQ_API_KEY = 
LANGCHAIN_API_KEY = 
HUGGINGFACEHUB_API_TOKEN=
TAVILY_API_KEY=
OPENAI_API_KEY=

# LangSmith Tracking (optional)
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=rag-multi-agent-qa
'''